# spring.config.import=file:../.env[.properties]
spring.application.name=uniplatform
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# after spring 3.1 the following properties are not necessary if we specify a docker compose for the database
# https://spring.io/blog/2023/06/21/docker-compose-support-in-spring-boot-3-1
# but are necessary if we run the server via docker compose
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.file=../db.compose.yaml
client.port=${CLIENT_PORT}
